@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

.xx{
	height: auto;
	width: auto;
	background: ;
	margin: auto;
	display: flex;
	justify-content: center;
	
}

@media(max-width:360px){
	
	.tituloc, #testimonios,#ubi,#contact, #servicios{
		
		font-size: 40px;
		
	}
	

}

/*------------navbar ------------------ */    
    

.logowhat{
	height: 40px;
	width: 40px;
	float: left;
	justify-content: center;
	margin: 10px;
	margin-left: 60px;
	
}  
.nwhat{
	font-size: 20px;
	text-align: left;
	float: left;
	padding: 15px;
	color: #fff;
	font-family: 'Oswald', sans-serif; 
}


.nav a{
    text-decoration: none;
    font-size: 20px;
	font-family: ;
    color: #fff;
    margin: 10px ;
    
}

header{
    width: 100%;
    background: rgba(229,25,25,0.95) ;
    position: fixed;
    z-index: 3;
    box-shadow: 0 0 100px #000;
}

#btn-menu{
    display: none;
}
header label{
    display: none;
    width: 50px;
    height: 50px;
    padding: 10px;
    
    
}
header label:hover{
    cursor: pointer;
    background: rgba( 0, 0, 0, 0.5 );
	
    
}
.menu ul {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    
    
    
}

/******************************************************

#ini{
    background: #7ec71d;
}
#ini:hover{
    background: #83a45a;
}
#svc{
    background: #e1e127;
}
#svc:hover{
    background: #cdc955;
}
#ubic{
    background: #e18727;
}
#ubic:hover{
    background: #bb864d;
}

**********************************************************/

.menu{
	float: right;
}

.menu li{
    text-align: center;
    flex-grow: 0 ;
    border-left: 2px solid #fff;
    display: flex;
    flex-wrap: wrap;
	font-family: 'Oswald', sans-serif;
	
    
    
}
.menu li:hover{
    background: rgba(0,0,0,0.3);
    border-bottom: 2px solid #fff;
	border-left: 0px solid #fff;
}

.menu li a{
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
    
}

@media(max-width:768px){
    header label{
        display: block;
        
    }
    .menu{
        position: absolute;
        background: #e51919;
        width: 70%;
        margin-left: -70%;
        transition: all 0.5s;

    }
    .menu li{
        border-top: 2px solid
    }
    .menu ul{
        flex-direction: column;
    }
    #btn-menu:checked ~ .menu{
        margin: 0;
        
    }
	
	
	
	
	
	.logowhat{
	height: 40px;
	width: 40px;
	float: right;
	justify-content: center;
	margin: 10px;
	margin-right: 20px;
	
}  
.nwhat{
	font-size: 20px;
	text-align: left;
	float: right;
	padding: 15px;
	color: #fff;
	font-family: 'Oswald', sans-serif; 
}
	
	
}
    
/*------------banner ------------------ */

.c1{
    background: #fff3d4;
    background-image: url(img/banner1.png);
    background-repeat: no-repeat;
    min-height: 700px;
    width: 100%;
    text-align: center;
    position: static;
    float: left;
    z-index: 2;
    top: auto;
	bottom: auto;
}
.co2{
    margin: 100px ;
    font-size: 25px;
    text-shadow: 2px 2px 2px  #fff;
	background: rgba( 255, 255, 255, 0.5 );
	border-radius: 10px;
	font-family: 'Oswald', sans-serif;
}
.callto{
	padding: 20px 40px 20px 40px;
	border-radius: 50px;
	text-decoration: none;
	background: rgba( 200, 24, 24, 0.99 );
	color: #fff;
	font-family: 'Fredoka One', cursive;
	border: 3px solid #fff;
    


 }

.callto:hover{
	background: rgba( 160, 25, 25, 0.99 ); 
	color: #aaa;
	transition: color, background 1s;
	border: 3px solid #fff
	
	
}



@media(max-width:768px){
	.co2{
    margin: 100px ;
    font-size: 18px;
    
        
}
    .c1{
        background-size: 300% auto;
        min-height: 600px;
    }

	
}

@media(max-width:480px){
	.co2{
    margin: 100px ;
    font-size: 15px;
    margin: 100px 50px 100px 50px ;
}
	.c1{
        background-size: 400% auto;
        min-height: 500px;
    }
}

@media(max-width:360px){
	.co2{
    margin: 100px 30px 100px 30px ;
    font-size: 14px;
    
}
	.callto{
	padding: 20px 40px 20px 40px;
	font-size: 13px;



 }
	.c1{
   background-size: 400% auto;
        min-height: 400px;
}
	
}


/*************SERVICIOS***************************/

.cont0{
    background: #9f0909;
    float: left;
    
    
}
.titulo2{
	font-size: 50px;
    color: #fff;
	text-align: center;
	margin-top: 20px;
	font-family: 'oswald',sans-serif;
	border-bottom: 5px solid #fff;
	margin-bottom: 10px;
	}

.cont1{
    height: 100%;
    width: 70%;
    background: #9f0909;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 100px;
    
    }




.sm{
    width: 300px;
    height: 100px;
    background: rgba( 255, 255, 255, 0.5 );
    text-align: center;
    line-height: 100px;
	font-family: 'baloo', sans-serif;
    font-weight: ;
    color: #9f0909;
    border: 2px solid #ccc;
    box-shadow: 0px 90px 0px rgba( 255, 255, 255, 1.0 ) inset,
                50px 00px 0px #7ec71d inset,
                100px 00px 0px #e1e127 inset,
                150px 00px 0px #e18727 inset,
                200px 00px 0px rgba( 192, 26, 26, 0.977 ) inset,
                250px 00px 0px rgba( 26, 54, 192, 0.977 ) inset,
                300px 00px 0px rgba( 192, 26, 167, 0.977 ) inset;
    margin: auto;
	margin: 10px auto 10px auto;
	font-size: 18px;
    
    
}


.sm:hover{
	transition: all 1s;
	transform: scale(1.1);
	transform: translateY(-10px);
	color: #fff;
	font-size: 19px;
	box-shadow: 0px 90px 0px #9f0909 inset,
                50px 00px 0px #7ec71d inset,
                100px 00px 0px #e1e127 inset,
                150px 00px 0px #e18727 inset,
                200px 00px 0px rgba( 192, 26, 26, 0.977 ) inset,
                250px 00px 0px rgba( 26, 54, 192, 0.977 ) inset,
                300px 00px 0px rgba( 192, 26, 167, 0.977 ) inset;
}

@media(max-width:360px){
	
	.titulo2{
	font-size: 30px;
    color: #fff;
	text-align: center;
	margin-top: 20px;
	font-family: 'oswald',sans-serif;
	border-bottom: 5px solid #fff;
	margin-bottom: 10px;
	}
	
	.sm{
		width: 200px;
    	height: 200px;
		font-size: 15px;
		line-height: 200px;
		box-shadow: 0px 190px 0px #fff inset,
                50px 00px 0px #7ec71d inset,
                100px 00px 0px #e1e127 inset,
                150px 00px 0px #e18727 inset,
                200px 00px 0px rgba( 192, 26, 26, 0.977 ) inset,
                250px 00px 0px rgba( 26, 54, 192, 0.977 ) inset,
                300px 00px 0px rgba( 192, 26, 167, 0.977 ) inset;
	}
	
	#sm7, #sm1{
		line-height: 100px;
		font-size: 15px;
	}
    
    #sm7:hover{
        font-size: 13px;
    }
    
	.sm:hover{
		font-size: 15px;
		box-shadow: 0px 190px 0px #9f0909 inset,
                50px 00px 0px #7ec71d inset,
                100px 00px 0px #e1e127 inset,
                150px 00px 0px #e18727 inset,
                200px 00px 0px rgba( 192, 26, 26, 0.977 ) inset,
                250px 00px 0px rgba( 26, 54, 192, 0.977 ) inset,
                300px 00px 0px rgba( 192, 26, 167, 0.977 ) inset;
	}
	
}

/*************TESTIMONIOS***************************/

.conte{
	background: #9f0909 ;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	
}

.test{
	background: rgba( 0, 0, 0, 0.744 );
	height: 200px;
	width: 270px;
	margin: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	border-radius: 20px; 
	margin-top: 150px;
	margin-bottom: 100px;
	border: 2px solid #fff;
    box-shadow: 0 0 100px #fff;
}

.fp{
	background: ;
	height: 150px;
	width: 150px;
	border-radius: 200px;
	margin: 10px;
	display: flex;
	justify-content: center;
	position: relative;
	top: -80px;
	
	
}
.fp img{
	height: 80px;
	width: 80px;
	margin: auto;
	border: 5px solid #fff;
}

#per1, #per2, #per3{
	height: 110%;
	width: 110%;
	border-radius: 205px;
	
	
}
.test1{
	font-family: 'baloo',cursive;
	color: #fff;
	position: relative;
	top: -50px;
	padding: 10px;
	text-align: center;
	
}

@media(max-width:768px){
	.test{
		margin: 10px;
		padding: 10px;
		margin-bottom: 50px;
		margin-top: 100px;
	}
	.test1{
		margin: 10px;
		padding: 10px;
		margin-bottom: 0px;
		margin-top: 0px;
	}
}


/****CONTACTO*******/

.con{
    background: #9f0909;
    height: 250px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;

  
}
.con1{
   background: ;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    margin: 10px;
    flex-wrap: wrap;
    
    
}
.con1:hover{
    transition: all 1s;
    transform: translateY(20px);
    
}
.rad:hover{
    transition: all 1s;
    transform: rotate(360deg) ;
    background: #5e931a;
}

.rad{
    height: 100px ;
    width: 100px ;
    border: 5px solid #ffffff;
    border-radius: 50px ;
    margin: 10px;
    background: #e51919;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 100px #fff;
    
}

.info1{
    height: 200px;
    width: 100%;
    background: ;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-family: cursive;
    
}

.tituloc{
    height: 150px;
    width: 100%;
    background: #fff;
    text-align: center;
    color: #e51919;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'baloo', cursive;
    
                

    
}
.tituloc:hover{
    transition: all 1s;
    color: #fff;
	background: #e51919;
    
}


.mapa{
    height: 400px;
    width: 100%;
    background: #9f0909;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.map1{
    height: 320px;
    width: 800px;
    background: #313125;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  box-shadow: 0 0 100px #fff;
}
#contacto{
    height: auto;
    width: 100%;
    background: #9f0909;
    display: flex;
    justify-content: center;
    
    
}
#contacto form{
    height: 700px;
    width: 80%;
    background: #9f0909;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

   
    
}
.imput1{
    width: 90%;
    margin: 10px;
    padding: 10px;
    color: #9f0909;
    font-size: 12px;
    font-weight: 900;
}
#comentarios{
    width: 90%;
    margin: 10px;
    padding: 10px;
    color: #9f0909;
    font-size: 15px;
    font-weight: 900;
	max-height: 250px;
}
#boton1{
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    cursor:pointer;
    background: #fff;
    color: #ea2323 ;
    border:2px solid;
    border-radius: 10px;
    font-size: 20px;
    
    
}
#boton1:hover{
    background: #9f0909;
    border: 2px solid #fff;
    color: #fff;
}
.titu2{
    font-size: 50px;
    color: #fff;
	text-align: center;
	margin-top: 20px;
	font-family: 'oswald',sans-serif;
	border-bottom: 5px solid #fff;
	margin-bottom: 10px;
}


/*******Contacto*****Movil***************/

@media(max-width:480px){
	
	.con{
		display: flex;
		flex-wrap: wrap;
		margin: 0px;
		height: auto;
		width: auto;
		
	}
	.con1{
   background: ;
    height: 200px;
    width: 60%;
    margin-top: 10px;
    
    
}
	
	.info1{
    height: 200px;
    width: 100%;
    text-align: center;
    font-size: 20px;
	margin: 0;
}
	
	.rad{
    height: 100px ;
    width: 100px ;
    margin: 0px;
  
    
    
}
	.rad img{
		height: 60%;
		width: 60%;
	}
	











}


/****FOOTER*******/

.footer{
    height: ;
    width: 100%;
    background: #000;
    color: #ccc;
    text-align: center;
    font-size: 20px;
    font-family: cursive;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
}

.cf{
    padding: 20px;
    font-family: 'Oswald', sans-serif;
    
    
}

.footer a{
    text-decoration: none;
    color: #fff;
    
    
}
.enlaces a:hover{
    color: #a91d18;
    transition: all 0.5s;
    
    
    
}
.enlaces{
    text-decoration: none;
    color: #fff;
    list-style: none;
    
   
}

.det1{
    font-size: 15px;
    color: #fff;
    text-align: center;
    float: left;
    
    
}
.footer img{
    height: 150px;
    width: 200px;
    float: right;
}
hr{
    float: left;
    width: 100%;
}

.redes{
    background: #000;
    padding: 0px;
}
.redes img{
    margin: 10px;
    
}

.footer2{
    background: #000;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-family: cursive;
    text-decoration: none;
    padding: 10px;
}
.footer2 a{
    text-decoration: none;
    color: #a91d18;
}
.footer2 a:hover{
    text-decoration: none;
    color: #fff000;
    transition: all 0.5s;
    transform: scale(2)
}
.footer2 h5{
    font-family: arial;
    font-size: 15px;
    font-weight:100;
    margin: 0;
    margin-bottom: 0px;
    padding: 0;
}
.copy{
    margin-bottom: 0;
    padding: 0;
}
.footer2 br{
    padding: 0;
    margin: 0;

}

@media (max-width:480px){
	.logof{
		height: 80%;
		width: 80%;
		display: flex;
		justify-content: center;
		
	}
	.det1{
		text-align: left;
	}
}

/*************BOTON ARRIBA*********************/

.btn-arriba{
    background: rgba( 203, 26, 26, 0.822 );
    height: 40px;
    width: 40px;
    right: 20px;
    bottom: 20px;
    position: fixed;
    text-align: center;
  
    color: #fff;
    font-size: 40px;
    border-radius: 10px;
    border: 2px solid #fff;
    cursor: pointer;
    font-family: cursive;
    
   
    
}



/************ESTILO DE BARRA DE DESPLAZAMIENTO****************/
/************************TEXTAREA*****************************/

/******************CHROME*************************/

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: darkgrey;
}

/*******************MOZILA****************************/

::-moz-scrollbar-track
{
	-moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-moz-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

::-moz-scrollbar-thumb
{
	border-radius: 10px;
	-moz-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: darkgrey;
}

/*******************OPERA*******************************/
::-o-scrollbar-track
{
	-o-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-o-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

::-o-scrollbar-thumb
{
	border-radius: 10px;
	-o-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: darkgrey;
}


/*******************EXPLORER*******************************/
::-ms-scrollbar-track
{
	-ms-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

::-ms-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

::-ms-scrollbar-thumb
{
	border-radius: 10px;
	-ms-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: darkgrey;
}



/****************************************************************/


/*PRELOADER*/



/* FIN DE PRELOADER*/