<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kinesilogo</title>
    <link rel="stylesheet" href="estilos.css">
    
    <meta name="google-site-verification" content="AgHQzZwcUQJjzUqOcDX1bvx_I9YU6DJ9uQ5P4zTceKk" />
    <!--------------------PARA ADAPTAR CONTENIDO---------------------------->
    <meta name="viewport" content="width-device-width , user-scalabre=no, initial-scale=1 maximum-scale=1, minimum-scale=1">
    <!---------------------------------------------------------------------->
<!--    <base href="http://www.gustavokinesiologo.com.ar"> -->
    <!------------------------ETIQUETAS META---------------------------------------------->
    <meta name="description" content="description" content="Gustavo J. Gonzalez

Kinesiólogo fisiatría A. (matriculado)  especialista en masajes , tratamientos para el dolor , eje postural ,artrosis ,osteoporosis ,cervicalgias lumbalgias y mas..">
    
    <meta name="Keywords" content="masajes, kinesiologia, cervical , posturas, tratamientos para el dolor, cervicalgias, precios, tecnicas corporales terapeuticas , eje postural , columna , artrosis , osteoporosis , rehabilitacion , lumbalgias , cervicalgias , dolores por stress , gustavo , gonzalez , 1533959509 , fisiatria , matriculado , lomas , lomas de zamora ">
    <meta name="author" content="your dreams web">
    
    <meta name="description" content="Gustavo J. Gonzalez

Kinesiólogo fisiatría A. (matriculado)  especialista en masajes , tratamientos para el dolor , eje postural ,artrosis ,osteoporosis ,cervicalgias lumbalgias y mas..">
    <meta name="keywords" content="masajes, kinesiologia, cervical , posturas, tratamientos para el dolor, cervicalgias, precios, tecnicas corporales terapeuticas , eje postural , columna , artrosis , osteoporosis , rehabilitacion , lumbalgias , cervicalgias , dolores por stress , gustavo , gonzalez , 1533959509 , fisiatria , matriculado , lomas , lomas de zamora ">
    <meta name="ROBOTS" content="INDEX, FOLLOW">
    <meta name="ROBOTS" content="ALL">
    <meta name="revisit-after" content="5 Days">
    <meta name="language" content="Spanish">
    <meta http-equiv="Content-Language" content="Es">
    <meta name="distribution" content="Global">
    <meta name="city" content="Buenos Aires">
    <meta name="country" content="Argentina">
    <meta name="resource-type" content="Document">
    <meta name="doc-type" content="Web Page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <meta http-equiv="Pragma" content="no-cache">
   <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
   <meta name="GOOGLEBOT" content="index, follow, all">
   <meta name="Resource-type" content="Document">
   <meta name="title" content="your dreams diseño - Estudio de diseño web Buenos Aires">
    <!---------------------------------------------------------------------->
    
    
    
    <!--------------------------FAVICON-------------------------------------------->
    <link rel="shortcut icon" href="img/kine-logo1.png" type="image/x-icon">
    <!---------------------------------------------------------------------->
    
    <!--------------ANIMATE STYLES----------------->
    <link rel="stylesheet" href="css/animate.css">
    
    
    
    <!--------------GOOGLE FONTS----------------->
    <link href="https://fonts.googleapis.com/css?family=Baloo|Fredoka+One|Sigmar+One" rel="stylesheet">
    
 
    <!--------------ENLACE JQUERY PARA BOTON ARRIBA----------------->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	
	
	<!--------------ENLACE JAVASCRIPT PARA BOTON ARRIBA------------->
	<script src="arriba.js"></script>
	<!-------------------------------------------------------------->
	
	<script src="reserva.js"></script>
	
	<!-------------------efecto scroll menu-------------------------------->
	<script src="scrollnav.js"></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<!-------------------------------------------------------------->
	
	
	
	
</head>
<body>

	

 <!--- NAVBAR --->
    
    <header id="head1">
       <img class="logowhat" src="img/what8.png" alt="whatsapp"><h3 class="nwhat">1533959509</h3>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="img/menu-ico.png" alt=""></label>
        <nav class="menu">
            <ul>
                <li id="ini"><a href="#">Inicio</a></li>
                <li id="svc"><a href="#servicios">Servicios</a></li>
                <li id="svc"><a href="#testimonios">Testimonios</a></li>
                <li id="ubic"><a href="#ubi">Ubicacion</a></li>
                <li><a href="#contact">Contacto</a></li>
                
            </ul>
        </nav>
    </header>
    
    
  <!--- BANNER --->
   <div class="c1">
     
     <div class="co2"><h1 class="animated zoomI">Gustavo J. Gonzalez</h1><br><h2 class="animated bounceInDown">Kinesiólogo A. fisiatra (matriculado)</h2></div>
      
      <a href="#contact" id="callto" class="callto">RESERVA TU TURNO</a>
       
   </div> 
   <!--- SERVICIOS --->
   <div class="tituloc" id="servicios">Servicios</div>
   <section class="cont0"><div class="xx"><h3 class="titulo2">Kinesiología -
   Masajes</h3></div><br> 
   <section class="cont1">
       
       <div class="sm" id="sm1">Tratamientos para el dolor</div>
       <div class="sm" id="sm2">Contracturas Musculares</div>
       <div class="sm" id="sm3">Dolores por Streess</div>
       <div class="sm" id="sm4">Cervicalgias</div>
       <div class="sm" id="sm5">Lumbalgias</div>
       <div class="sm" id="sm6">Rehabilitación</div>
       <div class="sm" id="sm7">Técnicas corporales Terapéuticas</div>
       <div class="sm" id="sm8">Ejercicios Personalizados</div>
       <div class="sm" id="sm9">Columna</div>
       <div class="sm" id="sm10">Eje postural</div>
       <div class="sm" id="sm11">Artrosis</div>
       <div class="sm" id="sm12">Osteoporosis</div>
       
   </section>
   
   </section>
   
   
 <!--- TESTIMONIOS --->
   <div class="tituloc" id="testimonios">Testimonios</div>
    <div class="conte">
    	<div class="test">
    		<div class="fp"><img  id="per1" src="img/perfil1.jpg" alt=""></div>
    		<div class="test1">"Excelentes masajes"</div>
    	</div>
    	<div class="test">
    		<div class="fp"><img id="per2" src="img/perfil3.jpg" alt=""></div>
    		<div class="test1">"Mejore después de las secciones"</div>
    	</div>
    	<div class="test">
    		<div class="fp"><img id="per3" src="img/perfil2.jpg" alt=""></div>
    		<div class="test1">"Es una maravilla"</div>
    	</div>
    </div>
     
     
   <!--- CONTACTO --->
   <div class="tituloc" id="ubi">Ubicación</div>
      
      
      <div class="mapa"> <br><div class="map1">
      
      
    
      <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3277.774273039179!2d-58.43532148514273!3d-34.76127858041897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd271dfc3fa57%3A0xabf50362f1ed6bf!2sJacinto+Benavente+275%2C+B1832FMA+Lomas+de+Zamora%2C+Buenos+Aires!5e0!3m2!1ses!2sar!4v1487443858343" width="95%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div></div>
      <div class="con">
    
    <div class="con1">
    <div class="rad" ><img src="img/email.png" alt=""></div>
    <div class="info1">gustavokinesiologo @gmail.com</div>
    </div>
    
    <div class="con1">
    <div class="rad"><img src="img/what.png" alt=""> </div>
    <div class="info1">1533959509</div>
    </div>
    
    <div class="con1">
    <div class="rad"><img src="img/map.png" alt=""></div>
    <div class="info1">Benavente 275<br>Lomas de Zamora</div>
    </div>
   
      </div>
      
      <div class="tituloc" id="contact">Formulario</div>
       <div id="contacto">
    <form action="enviar.php" method="post"><h3 class="titu2">Contacto</h3>
        <input type="text" name="nombre" class="imput1" id="nombre" placeholder="Nombre" required >
        <input type="text" name="apellido" class="imput1" id="apellido" placeholder="Apellido" required >
        <input type="email" name="correo" class="imput1" id="correo" placeholder="Correo" required >
        <input type="text" name="telefono" class="imput1" id="telefono" placeholder="telefono" required >
        <textarea name="comentarios" id="comentarios" placeholder="Escribe tu comentario" cols="30" rows="10"></textarea>
        <input type="submit" value="Enviar" id="boton1">
        
    </form>
    
    </div>
       
    <!---FOOTER --->  
   
    <footer class="footer">
                <div class="cf">
                <li class="enlaces"><a href="#">Inicio</a></li>
                <li class="enlaces"><a href="#servicios">Servicios</a></li>
                <li class="enlaces"><a href="#testimonios">Testimonios</a></li>
                <li class="enlaces"><a href="#ubi">Ubicacion</a></li>
                <li class="enlaces"><a href="#contact">Contacto</a></li>
                </div>
                
                <div>
                   
                    <span class="det1">
       Gustavo J. Gonzalez<br>Kinesiólogo A. fisiatría (matriculado)<br><br><br>Cel:1533959509<br>Benavente 275<br>Lomas de Zamora<br></span> 
                    
                </div>
                <div class="logof">
                <img src="img/logoweb222.png" alt="">
                </div>
               
                </footer>
                <hr>
                
    
        <footer class="footer2">
        
            <div class="redes"><a href="https://www.facebook.com/"><img src="img/facebook.png" alt=""></a><a href="https://www.twitter.com/"><img src="img/gorjeo.png" alt=""></a><a href="" ><img src="img/google-plus.png" alt=""></a></div>
        
        <h5 class="copy">Todos los derechos reservados por copyright © 2017</h5><br><h5>Diseño y Hosting By <span class="your"><a href="">Your Dreams Web</a></span></h5></footer> 
        
        
     <!---BOTON ARRIBA --->   
    <div class="btn-arriba"><p>^</p></div>
    
    
    
    
<!--  efecto scroll presionando el menu   -->
 
 	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
 	<script src="scrollnav.js"></script>
<!-- -->
  
</body>
</html>